<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Login</title>
		<link rel="stylesheet" href="style.css"/>
		
		
	</head>
<body>
		<div class="text">
			<div class="text-form">
					<h1 class="bt_b">Login</h1>
				
				<form>
						<input type="text" placeholder="Username">
						
						<input type="text" placeholder="Password">
						<label> <a href="#" id="te1">Forget Password</a></label>
					</form>
			
			
			<button>Submitt</button>
				<div class="member">
					<p>Not a member?<a href="sign.html">Sign In Here</a><p>
						
				</div>
			
		</div>
</body>
</html>