<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Sign up</title>
		<link rel="stylesheet" href="style.css"/>
		
		
	</head>
<body>
		<div class="text">
			<div class="text-form">
					<h1 class="bt_b">Sign up</h1>
				
				<form>
						<input type="text" placeholder="Username">
						<input type="text" placeholder="Name">
						<input type="text" placeholder="Password">
						<input type="text" placeholder="Re-Enter Passsword">
					</form>
			
			<div class="terms">
				<input type="checkbox" id="checkbox">
				<label for="checkbox" id="te1">I Agree<a href="#" id="te1">Terms and Condition</a></label>
			</div>
			<button>Submitt</button>
				<div class="member">
					<p>Already a member?<a href="login.html">Login Here</a><p>
						
				</div>
			
		</div>
</body>
</html>
	
	
	