*{
	padding:0;
	margin:0;
	font-family: sans-serif;
}
.text{
	
	background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(pexels.jpg);	
	background-repeat:no-repeat;
	background-size:100%;
	background-position: center;
	background-attachment: scroll;
	width: 100%;
	height: 100vh;
	position: absolute;
}

.text-form{
	width:330px;
	padding: 2rem 1rem;
	margin: 50px auto;
	background-color: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
	border-radius: 10px;
	text-align:center;
	box-shadow: 0 20px 35px rgba(0,0,0,0.7);
	
}
.bt_b{
	padding: 40px; 
	margin: auto;
	font-size:30px;
	color:#fff;
	text-shadow: ;
	text-align: center;
	
}
form input{
	width: 92%;
	outline:none;
	border: 1px solid #fff;
	padding: 12px 20px;
	margin-bottom:20px;
	border-radius:20px;
	cursor:pointer;
}
button{
	font-size: 20px;
	margin-top: 30px;
	padding: 10px 0;
	border-radius: 20px;
	outline: none;
	border: none;
	width: 90%;
	background: skyblue;
	text-shadow:2px 2px 4px black ;
	color:white;
	cursor: pointer;
}
button:hover{
	background: rgba(17, 107, 143, 0.877);
}
input:focus{
	border:2px solid rgb(192, 192, 192);
}
#te1{
	padding:10px;
	text-align:center;
	color: white;
	font-size: 120x;
	font-weight: bold;
}
.member p{
		padding:10px;
	text-align:center;
	color: white;
	font-size: 120x;
	font-weight: bold;
}
.member p a{
	font-size: 120x;
	font-weight: bold;
}