<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>About Us</title>
		<link rel="stylesheet" href="stylesheet.css">
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/site.webmanifest">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
	</head>
<body>
		<div class="fupa">
			
			
			<div class="row">
			<div class="col">
				<h1 id="m2">mithara</h1>
				<p id="c2"><b>The Yogic Diet</b></p>
			</div>
			
				
		</div>
		
		<div class="abt">
					<h5 id="abt_5">Who we are?</h5>
					<p id="abt_p">We are on a mission to bring awareness about the importance of eating well and to improve your relationship with food. The relationship between <i>Yogic diet</i> and the human body is so intense yet ignored by everybody that often results in neglected health and ultimately health related problems. Our aim is to ensure that everybody has access to nutrient dense, convenient meals so that you don’t have to compromise on your nutrition because of your busy schedules.</p>
		</div>
		<div class="abt_b2">
		<div class="abt_b">
			<p><q>Eating healthy food fills your body with energy and nutrients. Imagine your  cells smillig back at you and saying</q></p>
		</div>
		<div class="abtp">
			<p>-Sumitha Narayana</p>
			</div>
		</div>
		
		
		<div class="abt_l">
			<img src="images/logo.png" height="75px">
		</div>
	</div>
</body>
</html>