<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Contatct us</title>
		<link rel="stylesheet" href="stylesheet.css">
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/site.webmanifest">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
	</head>
<body>
		<div class="fu">
			
			<div class="row">
			<div class="col">
				<h1 class="m3">Contact us on :</h1>
				<p class="c3"><a href="mailto:mitharayogic@gmail.com">mitharayogic@gmail.com</a>
				<p  class="c3"	>022-67854213</p> 
				<p  class="c3"	>022-67854950</p> 
				</p>
				
				<h2 class="m3">Address :</h2>
				<p class="c3">
							102/A2, B-Wing ,
							Mithara building,
							Near Indian Oil, petrol pum,
							L.T.T Marg,Bandra(West),
							Mumbai-400024
				</p>
				<p>
					
				</p>	
			</div>
				
			</div>
			
			<div class="abt_l">
			<img src="images/logo.png" height="75px">
			</div>
			
		</div>
</body>
</html>