<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Home</title>
		<link rel="stylesheet" href="stylesheet.css">
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/site.webmanifest">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
	</head>
<body>
		<div class="fullp">
			<div class="page">
				<img src="images/logo.png" class="log1" height="75px">
				<p id="hbb">Home<p>
			</div>
			<div class="row">
				<div class="col">
					<h5 class="fh_1" >Water :</h5>
					
					<p class="fp_2"><b>Water can be really helpful for weight loss</b>. It is 100% calorie-free, helps you burn more calories and may even suppress your appetite if consumed before meals. The benefits are even greater when you replace sugary beverages with water. It is a very easy way to cut back on sugar and calories. 
					<ol class="li1">
						<li>Water is a natural appetite suppressant</li>
						<li>Water increases calorie burning</li>
						<li>Water helps to remove waste from the body</li>
						<li>Drinking water can reduce overall liquid calorie intake</li>
						<li>Water is necessary to burn fat</li>
						<li>Water helps with workouts</li>
					</ol>
					</p>
					
				</div>
				
				<div class="img">
				<img src="images/water.jpg" height="200" width="300" class="img_h">
				</div>
			</div>
			<div class="row">
				<div class="col">
					<h6 class="fh_1">Fruit</h6>
					<p class="fp_2"> The fruitarian, or fruit, diet is a highly restrictive vegan diet. It excludes all animal products, including dairy. People following this program eat a diet consisting primarily of raw fruits. Vegetables, dried fruits, nuts, and seeds can also be eaten in moderation. Other types of food, such as grains, legumes, and tubers, are severely limited or eliminated completely. Cooked food of any kind, including cooked fruit, is avoided.
					<ol class="li1">
						<li>Fruits contain fiber, which can help lower your cholesterol and encourage regular bowel movements.</li>
						<li>Oranges, red peppers, and strawberries are examples of fruits that contain lots of vitamin C.</li>
						<li>Bananas, guavas, cantaloupe, and mangos are examples of fruits higher in potassium.</li>
						<li>Black plums, prunes, and all berries are examples of fruits rich in antioxidants. Antioxidants limit the production of free radicals.</li>
						<li>Fruitarians typically eat freely from multiple fruit groups. You may wish to stick to a three-meal-a-day plan, or build in four to five smaller meals throughout the day.</li>
						<li>You should also drink water, coconut water, or 100 percent fruit juice throughout the day.</li>
					</ol>
					</p>
				</div>
				
				<div class="img">
					<img src="images/fruit.jpg" height="200" width="300" class="img_h">
				</div>
			</div>
			<div class="row">
				<div class="col">
					<h2 class="fh_1">Egg<h2>
					<p class="fp_2">The crux of the diet, eggs, is a food that’s healthy for you — just not as your only or main food. The American Heart Association says that one egg (or two egg whites) per day can be part of a healthy diet. The good thing about eggs is that they’re high in protein. One large boiled egg offers 78 calories, 6 grams (g) of protein, 5 g of fat, 0.6 g of carbohydrates, and 0 g fiber.
					<ol class="li1">
						<li>High in cholesterol, but don’t adversely affect blood cholesterol</li>
						<li>Contain choline — an important nutrient that most people don’t get enough of</li>
						<li>Are linked to a reduced risk of heart disease</li>
						<li>Contain lutein and zeaxanthin — antioxidants that have major benefits for eye health</li>
						<li>Omega-3 or pastured eggs lower triglycerides</li>
						<li>High in quality protein, with all the essential amino acids in the right ratios</li>
					</ol>
					</p>
				</div>
				
				<div class="img">
					<img src="images/egg.jpg" height="200" width="300" class="img_h">
				</div>
			</div>
			<div class="row">
				<div class="col">
					<h1 class="fh_1">Salad</h1>
					<p class="fp_2">Many people know that having a salad can be a healthy choice, especially if you are focused on clean eating. But what makes having a salad so beneficial to your health? Here, we explore that exact question, helping you see what healthy salads can do for you. 
					<ol class="li1">
						<li>Healthy Salads Help You Get Enough Fruits and Vegetables</li>
						<li>Vegetable and Fruit Salads are Full of Fibre</li>
						<li>Healthy Salads Cut Calorie Consumption</li>
						<li>A Salad Provides Water</li>
						<li>Salads Can Cool You Down</li>
						<li>Certain vitamins are fat-soluble, meaning they need fat to be present to aid absorption.</li>
					</ol>
					</p>
				</div>
				
				<div class="img">
					<img src="images/salad.jpg" height="200" width="300" class="img_h">
				</div>
			</div>
				
				
		</div>	
</body>
</html>