<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Meal Plan</title>
		<link rel="stylesheet" href="stylesheet.css">
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/site.webmanifest">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
	</head>
<body>
		<div class="fullp">
			<div class="page">
			
			<img src="images/logo.png" class="log1" height="75px">
			
				<p id="hbb">Meal Plans<p>
			</div>
			
				<div class="meal1" >
					
					
					
					<h2 id="cl2">Follow Yogic dite</h2>
					
					<p id="fp_1">Begining and adhering to a yogic diet can certainly be challenging. It is best to take it slow and ease your way into it. Start with just one or two changes and see how you feel. Slowly explore and add more changes as you can. Most importantly, make sure these changes do not create stress or imbalance in your life.<br><br>The yogic diet stresses the consumption of natural, unprocessed foods that promote spiritual, mental, and physical health and aligns with yogic philosophy. It’s based primarily on the yogic principles of ahimsa, sattva, and saucha.
					<ul id="li2">
						<li id="a2"><b>Ahimsa</b> is commonly translated to non-violence. Ahimsa is the idea that all living things are connected and that the world would be a better place if you do not harm living things. The most obvious way to not cause harm is to reduce or eliminate the consumption of meat and dairy products.</li>
						<li id="s2"><b>Sattva</b> is a state of equanimity that yogic practices aim to cultivate. A diet that is abundant in sattvic foods will promote a calm heart and a clear mind. Sattvic foods are generally fresh vegetables, whole grains and beans, mild healing spices, and other mildly sweet fruits and vegetables.</li>
						<li id="ss2"><b>Saucha</b> is the practice of purity and cleanliness. One of the simplest ways to promote saucha is to remove or reduce impurities in your body by only eating organic foods, which are free of chemicals.</li>
					</ul>
				</p>
					<img src="images/yoga.jpg" height="550" width="900" id="img_p1">
				
				</div>
				
				
				
				<div class="row2">
					<div class="col2">
						
						<ul id="li3">
							<li><b>Eat fresh seasonal foods</b>
								<p>A yoga diet consists of whole, fresh, seasonal foods and organic, locally grown foods, and as close to their natural state as possible. Try to grow your own vegetables in a garden or container, shop at farmers’ markets, or buy directly from local farmers. Buy fresh produce that’s in season, and avoid processed and packaged items, even if they are organic.</p>
							</li>
							<li><b>Be vegetarian</b>
								<p>A plant-based, whole-food diet is essential for yogis. Fortunately, vegetarianism and veganism have become quite popular, making going meat-free much easier when grocery shopping, cooking, and dining out. Nuts, dairy products, leafy greens, and legumes are all great sources of high-quality protein.</p>
							</li>
							<li><b>Avoid chemicals and stimulants</b>
								<p>We are exposed to chemical substances just about everywhere–in the air, in the water, and in the food that we consume. One of the goals of hatha yoga is to purify the physical and energetic bodies. Thus, reducing or eliminating chemicals and stimulants is encouraged. Wherever possible, avoid processed foods, artificial sweeteners, caffeine, alcohol, and tobacco to move towards a healthier lifestyle and to create purity in the body and mind.</p>
							</li>
							<li <b>Eat at regular intervals and allow space between meals</b>
								<p id="im_d">Except for the first meal of the day, it’s important to allow at least five hours between your meals. This allows your system tofully digest from your last meal. When you eat at regular intervals, your meals will taste better, and you will be less likely to overeat. It would be best if you ate only when you are truly hungry and not because of stress or boredom.</p>
							</li>
							<li><b>Eat two hours before asana practice or sleep</b>
								<p>To avoid the discomfort of a full stomach during asana practice, it’s important to keep your meals small and light. It’s also important to eat at least two hours before your yoga sessions.
								</p>
							</li>
							<li><b>Consider fasting</b>
								<p>The concept of fasting should be considered in the context of a yogic diet. Fasting is the practice of abstaining from food and/or drink for a period of time. The purpose of fasting is to cleanse the body, seek a spiritual goal, or express devotion to a chosen deity.	The different fasting methods also vary in their requirements–from abstinence from all food and liquids to abstinence from only certain foods, for example. Fasting is not recommended for those who have poor digestion or a tendency towards weight gain. Fasting for more than a few days is not recommended as it puts excessive stress on your body’s systems. </p>
							</li>
						</ul>
													
					</div>
					
				</div>
		</div>
</body>
</html>