<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Mithara</title>
		<link rel="stylesheet" href="stylesheet.css"/>
		
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/site.webmanifest">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
	</head>
<body>
	<div class="backg">
		<div class="navbar">
			<img src="images/logo.png" class="log" height="75px">	
				<ul>
					<li><a href="Home.html">Home</a></li>
					<li><a href="meal.html">Meal plans</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="contact.html">Contact us</a></li>

				</ul>
		</div>
		<div class="mit_1">
			<div class="mit_2">
				<h1 id="m1" >The Yogic Diet</h1>
				<p id="c1">The yogic diet stresses the consumption of natural, unprocessed foods that promote spiritual, mental, and physical health and aligns with yogic philosophy. It’s based primarily on the yogic principles of <a href="meal.html#a2" id="p1">ahimsa</a>, <a href="meal.html#s2" id="p1">sattva</a>, and <a href="meal.html#ss2" id="p1">saucha</a>.</p>
				
			</div>
				<div class="mit">
					<a href="Subscribe.html" class="button">Subscribe</a>
				</div>
				<div class="desi">
					<div class="new_s">
						<div class="mit_p_h">
							<img src="images/pumpkin.jpg" width: 558px height: 731px>
							<p class="mith_1">Healthy benefit of eating Pumpkin</p>
							<p class="mitp_1">In addition to beta carotene, pumpkins offer vitamin C, vitamin E, iron, and folate -- all of which strengthen your immune system.</p>
						</div>
					</div>
			
				</div>
		</div>
		
	</div>
	</body>
</html>